[EMC]
DEBUG=0
MACHINE = GoCNC
VERSION = 0.0.1

[DISPLAY]
DISPLAY = mkwrapper
MAX_FEED_OVERRIDE = 2
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files

[FILTER]
; use unmodified CNC code

[USER_COMMANDS]
; none defined so far

[RS274NGC]
PARAMETER_FILE = parameters.var

[EMCMOT]
EMCMOT = motmod
BASE_PERIOD = 50000
TRAJ_PERIOD = 100000
SERVO_PERIOD = 1000000

[EMCIO]

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = GoCNC.hal

[HALUI]
; no mdi command defined so far

[TRAJ]
AXES = 4
JOINTS = 4
HOME = 0 0 0 0
NO_FORCE_HOMING = 1
COORDINATES = X Y Z
LINEAR_UNITS = metric
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 40.0
DEFAULT_VELOCITY = 0.5
DEFAULT_ACCELERATION = 5.0
POSITION_FILE = position.txt

[AXIS_0]
AXIS_0 = X
TYPE = LINEAR
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 40.0
BACKLASH = 0.0000

; no compensation file at this time
; COMP_FILE =
; COMP_FILE_TYPE =

; limits to be measured on the machine
; MIN_LIMIT =
; MAX_LIMIT =

; no servo operation at this time
; MIN_FERROR = 
; FERROR =

SCALE = 66.6666666667
STEPSCALE = 66.6666666667
STEPGEN_MAXVEL = 44.0
STEPGEN_MAXACCEL = 80.0
; encoder not yet chosen
; ENCODER_SCALE =

; to be determined using the machine
; HOME = 0.0
; HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 10.0
HOME_LATCH_VEL = 0.5
HOME_FINAL_VEL = 40.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = 0
HOME_SEQUENCE = 1
VOLATILE_HOME = 1

[AXIS_1]
AXIS_1 = Y
TYPE = LINEAR
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 40.0
BACKLASH = 0.0000

; no compensation file at this time
; COMP_FILE =
; COMP_FILE_TYPE =

; limits to be measured on the machine
; MIN_LIMIT =
; MAX_LIMIT =

; no servo operation at this time
; MIN_FERROR = 
; FERROR =

SCALE = 66.6666666667
STEPSCALE = 66.6666666667
STEPGEN_MAXVEL = 44.0
STEPGEN_MAXACCEL = 80.0
; encoder not yet chosen
; ENCODER_SCALE =

; to be determined using the machine
; HOME = 0.0
; HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 10.0
HOME_LATCH_VEL = 0.5
HOME_FINAL_VEL = 40.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = 0
HOME_SEQUENCE = 1
VOLATILE_HOME = 1

[AXIS_2]
AXIS_2 = Z
TYPE = LINEAR
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 40.0
BACKLASH = 0.0000

; no compensation file at this time
; COMP_FILE =
; COMP_FILE_TYPE =

; limits to be measured on the machine
; MIN_LIMIT =
; MAX_LIMIT =

; no servo operation at this time
; MIN_FERROR = 
; FERROR =

SCALE = 66.6666666667
STEPSCALE = 66.6666666667
STEPGEN_MAXVEL = 44.0
STEPGEN_MAXACCEL = 80.0
; encoder not yet chosen
; ENCODER_SCALE =

; to be determined using the machine
; HOME = 0.0
; HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 10.0
HOME_LATCH_VEL = 0.5
HOME_FINAL_VEL = 40.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = 0
HOME_SEQUENCE = 1
VOLATILE_HOME = 1
