# Launch the setup script to make sure hardware setup looks good
loadusr -w ./setup.sh
loadusr -W haltalk

# trajectory planning, kinematics and motion control
loadrt tp
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]SERVO_PERIOD key=[EMCMOT]SHMEM_KEY num_joints=[TRAJ]AXES tp=tp kins=trivkins

loadrt hal_bb_gpio output_pins=113,116 input_pins=108,114,115,117,118
loadrt [PRUCONF](DRIVER) prucode=/usr/lib/linuxcnc/prubin/[PRUCONF](PRUBIN) [PRUCONF](CONFIG) halname=hpg

addf hpg.capture-position                 servo-thread
addf bb_gpio.read                         servo-thread
addf motion-command-handler               servo-thread
addf motion-controller                    servo-thread
addf hpg.update                           servo-thread
addf bb_gpio.write                        servo-thread

# setup GPIO polarity
setp bb_gpio.p8.in-08.invert 0
setp bb_gpio.p8.in-14.invert 0
setp bb_gpio.p8.in-15.invert 1 
setp bb_gpio.p8.in-17.invert 0
setp bb_gpio.p8.in-18.invert 0

# set up the axis parameters and create the axis signals
# x-axis
setp hpg.stepgen.00.position-scale [AXIS_0]SCALE
setp hpg.stepgen.00.steplen 2000
setp hpg.stepgen.00.stepspace 2000
setp hpg.stepgen.00.dirhold 35000
setp hpg.stepgen.00.dirsetup 35000
setp hpg.stepgen.00.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => hpg.stepgen.00.position-cmd
net xpos-fb hpg.stepgen.00.position-fb => axis.0.motor-pos-fb
net xenable axis.0.amp-enable-out => hpg.stepgen.00.enable

setp hpg.stepgen.00.steppin         142
setp hpg.stepgen.00.dirpin          143

# y-axis
setp hpg.stepgen.01.position-scale [AXIS_1]SCALE
setp hpg.stepgen.01.steplen 2000
setp hpg.stepgen.01.stepspace 2000
setp hpg.stepgen.01.dirhold 35000
setp hpg.stepgen.01.dirsetup 35000
setp hpg.stepgen.01.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => hpg.stepgen.01.position-cmd
net ypos-fb hpg.stepgen.01.position-fb => axis.1.motor-pos-fb
net yenable axis.1.amp-enable-out => hpg.stepgen.01.enable

setp hpg.stepgen.01.steppin         144
setp hpg.stepgen.01.dirpin          145

# z-axis
setp hpg.stepgen.02.position-scale [AXIS_2]SCALE
setp hpg.stepgen.02.steplen 2000
setp hpg.stepgen.02.stepspace 2000
setp hpg.stepgen.02.dirhold 35000
setp hpg.stepgen.02.dirsetup 35000
setp hpg.stepgen.02.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => hpg.stepgen.02.position-cmd
net zpos-fb hpg.stepgen.02.position-fb => axis.2.motor-pos-fb
net zenable axis.2.amp-enable-out => hpg.stepgen.02.enable

setp hpg.stepgen.02.steppin         39 
setp hpg.stepgen.02.dirpin          149

# debounce the y-axis switches and connect them to signals
net switches-y1 	<= bb_gpio.p8.in-08

# join the home switch signals so that both switches have to be closed to trigger a home position
net home-y 		=> axis.1.home-sw-in
net limit-y		=> axis.1.neg-lim-sw-in

# set up the other home and limit switches
net switches-x 		<= bb_gpio.p8.in-18
net switches-x 		=> axis.0.home-sw-in
net switches-x		=> axis.0.neg-lim-sw-in
net switches-x		=> axis.0.pos-lim-sw-in

net switches-z 		<= bb_gpio.p8.in-17
net switches-z 		=> axis.2.home-sw-in
net switches-z		=> axis.2.pos-lim-sw-in

# connect the spindle control to the relay pin
net spindle-cw => bb_gpio.p8.out-16
net spindle-cw <= motion.spindle-forward

# connect the shop vac to the flood coolant signal
net flood => iocontrol.0.coolant-flood
net flood => bb_gpio.p8.out-13

# set up the e-stop switch
net estop-ext <= bb_gpio.p8.in-15
net estop-ext => iocontrol.0.emc-enable-in
net estop-out <= iocontrol.0.user-enable-out

